<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Header Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_scale"
                android:contentDescription="Weight scale icon"
                android:layout_marginEnd="12dp" />

            <TextView
                android:id="@+id/app_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weight Tracker"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageButton
                android:id="@+id/menu_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_menu"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="Menu" />
        </LinearLayout>

        <!-- Current Weight Display -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/current_weight_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Weight"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginBottom="8dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/current_weight_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="200"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/weight_unit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" lbs"
                        android:textSize="20sp"
                        android:textColor="@android:color/darker_gray"
                        android:layout_marginStart="4dp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/last_updated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last updated: Today"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Add Weight Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="24dp">

            <TextView
                android:id="@+id/add_weight_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Weight"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginBottom="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="12dp"
                    app:boxBackgroundMode="outline">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/weight_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Weight"
                        android:inputType="numberDecimal"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/add_weight_button"
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:text="ADD"
                    android:textSize="14sp"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <!-- Quick Stats -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/goal_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Goal"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/goal_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="180 lbs"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_green_dark"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/remaining_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remaining"
                        android:textSize="12sp"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/remaining_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-5.2 lbs"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_orange_dark"
                        android:layout_marginTop="4dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!-- Action Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/view_history_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginEnd="8dp"
                android:text="VIEW HISTORY"
                android:textSize="14sp"
                android:backgroundTint="@android:color/darker_gray"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/set_goal_button"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:text="SET GOAL"
                android:textSize="14sp"
                android:backgroundTint="@android:color/holo_green_dark"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
