<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:tint="#000000" android:viewportHeight="960" android:viewportWidth="960" android:width="24dp">
      
    <path android:fillColor="@android:color/white" android:pathData="M200,880Q150,880 115,845Q80,810 80,760Q80,721 102.5,690.5Q125,660 160,647L160,313Q125,300 102.5,269.5Q80,239 80,200Q80,150 115,115Q150,80 200,80Q239,80 269.5,102.5Q300,125 313,160L647,160Q659,125 689.5,102.5Q720,80 760,80Q810,80 845,115Q880,150 880,200Q880,240 857.5,270.5Q835,301 800,313L800,647Q835,660 857.5,690.5Q880,721 880,760Q880,810 845,845Q810,880 760,880Q721,880 690.5,857.5Q660,835 647,800L313,800Q300,835 269.5,857.5Q239,880 200,880ZM200,240Q217,240 228.5,228.5Q240,217 240,200Q240,183 228.5,171.5Q217,160 200,160Q183,160 171.5,171.5Q160,183 160,200Q160,217 171.5,228.5Q183,240 200,240ZM760,240Q777,240 788.5,228.5Q800,217 800,200Q800,183 788.5,171.5Q777,160 760,160Q743,160 731.5,171.5Q720,183 720,200Q720,217 731.5,228.5Q743,240 760,240ZM313,720L647,720Q656,694 675,675Q694,656 720,647L720,313Q694,304 675,285Q656,266 647,240L313,240Q304,266 285,285Q266,304 240,313L240,647Q266,656 285,675Q304,694 313,720ZM760,800Q777,800 788.5,788.5Q800,777 800,760Q800,743 788.5,731.5Q777,720 760,720Q743,720 731.5,731.5Q720,743 720,760Q720,777 731.5,788.5Q743,800 760,800ZM200,800Q217,800 228.5,788.5Q240,777 240,760Q240,743 228.5,731.5Q217,720 200,720Q183,720 171.5,731.5Q160,743 160,760Q160,777 171.5,788.5Q183,800 200,800ZM200,200Q200,200 200,200Q200,200 200,200Q200,200 200,200Q200,200 200,200Q200,200 200,200Q200,200 200,200Q200,200 200,200Q200,200 200,200ZM760,200Q760,200 760,200Q760,200 760,200Q760,200 760,200Q760,200 760,200Q760,200 760,200Q760,200 760,200Q760,200 760,200Q760,200 760,200ZM760,760Q760,760 760,760Q760,760 760,760Q760,760 760,760Q760,760 760,760Q760,760 760,760Q760,760 760,760Q760,760 760,760Q760,760 760,760ZM200,760Q200,760 200,760Q200,760 200,760Q200,760 200,760Q200,760 200,760Q200,760 200,760Q200,760 200,760Q200,760 200,760Q200,760 200,760Z"/>
    
</vector>
